backend/datamodel.graphql

# 後端工程師在這邊定義資料庫架構 定義完後 重新 depoly 就可以更新遠端 prisma 資料庫
# depoly之後就會自動更新 generated/prisma.graphql 的指令內容
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type tags {
  id: ID! @id
  tag: String
}

type Article {
  id: ID! @id
  author: User
  title: String
  image: String
  content: String
  tags: [tags]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permission: [Permission] @scalarList(strategy: RELATION)
  articles: [Article!]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}