backend/datamodel.graphql

# 後端工程師在這邊定義資料庫架構 定義完後 重新 depoly 就可以更新遠端 prisma 資料庫
# depoly之後就會自動更新 generated/prisma.graphql 的指令內容
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type Article {
  id: ID! @unique
  author: [User]
  title: String!
  image: String
  content: String!
  createAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permission: [Permission]
  articles: [Article!]
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # createAt: DateTime!
  # updatedAt: DateTime!
  # user: User!
}