backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permission: [Permission!]!
}

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item

  createArticle(title: String, content: String, image: String, createdAt: String): Article!
  updateArticle(id: ID!, title: String, content: String, image: String): Article!
  deleteArticle(id: ID!): Article

  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput! ): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  
  article(where: ArticleWhereUniqueInput!): Article
  articles(where: ArticleWhereInput, orderBy: ArticleOrderByInput, skip: Int, first: Int, last: Int): [Article]!
  articlesConnection(where: ArticleWhereInput): ArticleConnection!
  pageArticles(id: ID!): PageArticle

  me: User
}

type PageArticle {
  preArticle: Article
  nowArticle: Article
  nextArticle: Article
}